<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>The GDPR - SYNC lab wiki</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "The GDPR";
    var mkdocs_page_input_path = "open-science/gdpr.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SYNC lab wiki</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Welcome</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../welcome/how-to-use.html">How to use this wiki</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../welcome/intro-sync.html">The SYNC lab</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../welcome/contribute.html">How to contribute</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">How we work</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../how-we-work/code-of-conduct.html">Code of conduct</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../how-we-work/labmeetings.html">Labmeetings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../how-we-work/collab-tools.html">Collaboration tools</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Open Science</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="#">Open acccess publishing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="open-access-info.html">Information</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="open-access-how.html">How to publish open access</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Data sharing</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="gdpr.html">The GDPR</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#the-gdpr">The GDPR</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#what-is-personal-data">What is personal data?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#important-types-of-data">Important types of data</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sharing-data-under-the-gdpr">Sharing data under the GDPR</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#anonymizing-data">Anonymizing data</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#general-tips">General tips</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#deidentifying-mri-data">Deidentifying MRI-data</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gdpr-resources">GDPR resources</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#erasmus-university-contacts">Erasmus University contacts</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pub-packages.html">Publication packages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="data-sharing-how.html">How to share data?</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="neurovault.html">How to use NeuroVault</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="dsa-template.html">Data sharing agreement template</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Reproducibility</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="open-software.html">Open software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="open-code.html">Open code</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="vc-software.html">Version control software</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Fostering transparency elsewhere</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="preregistration.html">Preregistering your research</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="transparency-guidelines.html">Transparency guidelines</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="osf.html">Using the Open Science Framework</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Data management</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../data-management/datamanagement-intro.html">What is data management?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data-management/data-security.html">Data security protocol</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data-management/research-drive-info.html">Research Drive</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data-management/research-drive-how.html">How to use the Research Drive</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data-management/folder-structure.html">File organization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Version control</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../data-management/vc-principles.html">Basic principles</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data-management/vc-github.html">Version control for code</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data-management/vc-datalad.html">Version control for data</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Metadata</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../data-management/FAIR.html">FAIR data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data-management/types-metadata.html">Types of metadata</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data-management/dmp-dpia-info.html">DMP and DPIA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data-management/codebooks.html">Codebooks</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Data analysis</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../data-analysis/types-analysis.html">Types of data analysis</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data-analysis/LISA-how.html">Using the LISA cluster</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Reaching out to society</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../reaching-out/intro-scicom.html">Science communication and citizen science</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../reaching-out/outreach-practices.html">Our outreach practices</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting started at the EUR</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started-eur/welcome-eur.html">Welcome at the EUR!</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started-eur/resources-contacts-eur.html">Resources and contacts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started-eur/email-signature.html">Email signature</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SYNC lab wiki</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Data sharing &raquo;</li>
        
      
        
          <li>Open Science &raquo;</li>
        
      
    
    <li>The GDPR</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="when-can-i-share-my-data-and-with-whom">When can I share my data and with whom?</h1>
<p>Whether you can share your research data with others depends on:
1. The anonymity of your data
2. Who owns your data
3. The infrastructure available to share the data</p>
<p>In this chapter, we will go into nr. 1 and talk about the EU privacy law: the General Data Protection Regulation.</p>
<h2 id="the-gdpr">The GDPR</h2>
<p>Since May 2018, the General Data Protection Regulation (Dutch: Algemene Verordening Gegevensbescherming [AVG]) has been in place to better protect personal data. The most important aspects of the GDPR are:</p>
<ul>
<li><em>Privacy by Design</em>: build privacy-increasing measures into your study design</li>
<li><em>Privacy by Default</em>: make sure your default settings already improve your participants' privacy</li>
<li><em>Data minimization</em>: Only collect and use personal data necessary for your research goal</li>
<li><em>Legal basis</em>: Make sure there is a legal basis (6 possible) to process (and share) the personal data you collect (e.g., informed consent or public interest <a href="https://autoriteitpersoonsgegevens.nl/nl/onderwerpen/algemene-informatie-avg/mag-u-persoonsgegevens-verwerken">more info (Dutch)</a></li>
<li><em>DPIA</em>: Conduct a Data Protection Impact Assessment whenever you collect (highly) sensitive data, such as names, addresses, race or health data.</li>
<li>Inform participants about the goal of the personal data collection and which data you collect.</li>
</ul>
<h2 id="what-is-personal-data">What is personal data?</h2>
<p>Data is personal when you can identify someone by it, either directly (e.g., name, address) <em>or</em> indirectly (e.g., height, job, income, education). Indirect indicators are personal data if they can identify someone:</p>
<ul>
<li>when it concerns an extreme case (e.g., someone 2.20m tall)</li>
<li>when combining data so that they can only be applicable to one person (NB. this can also concern publicly available data)</li>
<li>when re-identification is still possible (e.g., with a name-number key conversion file)</li>
</ul>
<p>By law, data is considered identifiable when identification can occur with reasonable (proportionate) effort. Thus, it is <strong>not</strong> about the <em>hypothetical</em> possibility that data can be linked or combined.  Because not everyone has access to the same data, the definition of "identifiable" may differ per situation.</p>
<h2 id="important-types-of-data">Important types of data</h2>
<ul>
<li><strong>Pseudonymous data</strong>: Data that is only identifiable with a key (that still exists). This is the case when after encryption, it is still possible to identify someone, e.g., because the key or the source data still exist. Pseudonymous data are still considered <strong>personal data</strong>, because the encryption is <strong>reversible</strong>, thus requiring a legal basis for processing.</li>
<li><strong>Special personal data</strong>: special sensitive categories of personal data that may be difficult to anonymize, they require additional measures: </li>
<li>race or ethnic descent</li>
<li>political views</li>
<li>religion</li>
<li>union membership</li>
<li>genetic or biometric data aimed at unique identification</li>
<li>health data</li>
<li>sexual life and preference</li>
<li>criminal records</li>
<li>in the Netherlands: Burgerservicenummer (BSN)</li>
<li><strong>Anonymous data</strong>: Data that are <strong>not</strong> (re)identifiable anymore: neiher by a name-number key, nor by combining with other publicly available data. Anonymous data are <strong>not considered personal data</strong>, so processing and sharing this kind of data do not require a legal basis.</li>
</ul>
<h2 id="sharing-data-under-the-gdpr">Sharing data under the GDPR</h2>
<p>Anonymous data can be shared without restriction if they are <strong>really</strong> anonymous. You may share non-anonymous data only when:</p>
<ul>
<li>You have attained explicit informed consent from the participant to do so (most used legal basis). For special personal data, this consent should be <em>very explicit</em> ("I agree to share x, y and z" with A, B and C): there cannot be any doubt about this. See some <a href="https://www.uu.nl/en/research/research-data-management/guides/informed-consent-for-data-sharing">example sentences</a> and a <a href="https://open-brain-consent.readthedocs.io/en/latest/gdpr/ultimate_gdpr.html">GDPR version of the Open Brain Consent initiative</a></li>
<li>You reduce the amount of personal data shared to a minimum (data minimization principle)</li>
<li>You take the necessary measures to protect your participants' privacy</li>
<li>Always write a Data Management Plan (DMP) and  Data Protection Impact Assessment (DPIA) before starting a project with personal data</li>
<li>When sharing data with researchers outside of the EU, Norway, Liechtenstein and Iceland (no GDPR present), make sure that country has an <a href="https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/adequacy-decisions_en">adequacy decision</a>. If the country does not have one, you need to take extra protection measures, such as standard contractual clauses or agreements.</li>
</ul>
<p>In case your data are not anonymous, but you have attained consent and still want to protect your participants' privacy better, you may always use a <strong>data sharing agreement</strong>. This document contains what users can and cannot do with your data, for how long and if you will get credit if the user publishes about your data. A good example is the agreement used by <a href="https://data.donders.ru.nl/?2">the Donders repository</a>. The Open Brain Consent initiative is also working on a <a href="https://open-brain-consent.readthedocs.io/en/latest/gdpr/data_user_agreement.html">template agreement</a>, or  find an example template in the <a href="dsa-template.html">template chapter</a>.</p>
<h2 id="anonymizing-data">Anonymizing data</h2>
<h3 id="general-tips">General tips</h3>
<ul>
<li>Remove identifiers (name, address)</li>
<li>Replace identifiers (e.g., date of birth by age or age groups)</li>
<li>Use pseudonyms (e.g., participant numbers)</li>
<li>Randomize the pseudonyms (participant numbers)</li>
<li>Use only the middle range of the data: extreme cases may lead to identification because by definition, there are only few of them</li>
<li>Remove the name-participant number key</li>
<li>Plan how to anonymize the data up front and keep a log of your procedures</li>
<li>Store original data in a safe location</li>
<li>Determine whether different measures combined could lead to identification. If needed, consult a privacy officer.</li>
</ul>
<h3 id="deidentifying-mri-data">Deidentifying MRI-data</h3>
<p>There is some debate as to whether or not MRI data can be anonymized. One paper, for example, found that brain morphology, although preprocessed, was personally identifiable (<a href="https://doi.org/10.1016/j.mri.2015.03.010">Takao, Hayashi, &amp; Ohtomo, 2015</a>). Moreover, it could be argued that, when combining multiple databases, the data may be identifiable in that way as well. Therefore, we do not speak of anonymizing MRI-data, but <em>deidentifying</em> it: MRI-data will always remain <em>pseudonymous at best</em> and therefore require a legal basis before sharing.</p>
<ul>
<li>Anonymize the filenames: replace names with codes</li>
<li><a href="https://loni.usc.edu/research/software?name=DiD">Remove the header information</a> (when using hdr and img files, not for nifti files)</li>
<li>Deface the MRI-scans if your software does not do that automatically already. We recommend using <a href="https://pypi.org/project/pydeface/">pydeface</a>, which is implemented in <a href="https://github.com/NILAB-UvA/bidsify">bidsify</a></li>
</ul>
<p>If you are uncertain whether your data are anonymous, please don't hesitate to contact a privacy officer.</p>
<p>Have a look at <a href="https://doi.org/10.5281/zenodo.3822290">this MRI data sharing guide</a> for more info!</p>
<h2 id="gdpr-resources">GDPR resources</h2>
<ul>
<li><a href="https://open-brain-consent.readthedocs.io/en/stable/">Open Brain Consent initiative</a>, a bottom-up initiative to make sense of the GDPR in sharing MRI data</li>
<li>Stephan Heunis's (TU Eindhoven) <a href="https://docs.google.com/document/d/1Mfbl4DZAw7MRPjSxIiM5sfYU4gX-pcghgj5M1qb84jg/edit?usp=sharing">GDPR summary doc</a></li>
<li>Course about <a href="https://maken.wikiwijs.nl/125518/Privacy_in__Researc">privacy in research</a></li>
<li><a href="https://www.edugroepen.nl/sites/RDM_platform/RDM_Blog/SiteAssets/Presentatie%20Jacques_Flores_UU.pdf">Privacy dos and donts</a></li>
<li><a href="https://www.openaire.eu/sensitive-data-guide">Guide for sensitive data</a></li>
<li>UU guides for <a href="https://www.uu.nl/en/research/research-data-management/guides/handling-personal-data">handling personal data</a> and <a href="https://www.uu.nl/en/research/research-data-management/guides/informed-consent-for-data-sharing">informed consent</a></li>
<li><a href="https://www.uu.nl/en/research/research-data-management/guides/legal-instruments-and-agreements">Legal instruments protecting data (agreements)</a></li>
</ul>
<h2 id="erasmus-university-contacts">Erasmus University contacts</h2>
<ul>
<li>Privacy office ESSB: privacy@essb.eur.nl</li>
<li>Priscilla van Berkel: priscilla.vanberkel@eur.nl</li>
<li>Legal counsel: Renee Hanegraaf: hanegraaf@eur.nl</li>
<li>Research support: Geert van den Hoek: vandenhoek@eur.nl</li>
<li>Information manager ESSB: Andre Cheung Tam He: cheungtamhe@eur.nl</li>
</ul>
<p>See all support staff <a href="https://my.eur.nl/en/essb-employee/contact/team-overview-support-staff-essb">here</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pub-packages.html" class="btn btn-neutral float-right" title="Publication packages">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="open-access-how.html" class="btn btn-neutral" title="How to publish open access"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="open-access-how.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="pub-packages.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
