<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>How to publish open access - SYNC lab wiki</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "How to publish open access";
    var mkdocs_page_input_path = "open-science/open-access-how.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SYNC lab wiki</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Welcome</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../welcome/how-to-use.html">How to use this wiki</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../welcome/intro-sync.html">The SYNC lab</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../welcome/contribute.html">How to contribute</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">How we work</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../how-we-work/code-of-conduct.html">Code of conduct</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../how-we-work/labmeetings.html">Labmeetings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../how-we-work/collab-tools.html">Collaboration tools</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Open Science</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Open acccess publishing</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="open-access-info.html">Information</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="open-access-how.html">How to publish open access</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#publishing-at-the-eur">Publishing at the EUR</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#open-access-costs">Open access: costs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#checking-the-quality-of-an-open-access-journal">Checking the quality of an (open access) journal</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#open-access-resources">Open access resources</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#for-eur-employees">For EUR employees</a>
    </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Data sharing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="gdpr.html">The GDPR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pub-packages.html">Publication packages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="data-sharing-how.html">How to share data?</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="neurovault.html">How to use NeuroVault</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="dsa-template.html">Data sharing agreement template</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Reproducibility</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="open-software.html">Open software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="open-code.html">Open code</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="vc-software.html">Version control software</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Fostering transparency elsewhere</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="preregistration.html">Preregistering your research</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="transparency-guidelines.html">Transparency guidelines</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="osf.html">Using the Open Science Framework</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Data management</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../data-management/datamanagement-intro.html">What is data management?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data-management/data-security.html">Data security protocol</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data-management/research-drive-info.html">Research Drive</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data-management/research-drive-how.html">How to use the Research Drive</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data-management/folder-structure.html">File organization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Version control</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../data-management/vc-principles.html">Basic principles</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data-management/vc-github.html">Version control for code</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data-management/vc-datalad.html">Version control for data</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Metadata</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../data-management/FAIR.html">FAIR data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data-management/types-metadata.html">Types of metadata</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data-management/dmp-dpia-info.html">DMP and DPIA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data-management/codebooks.html">Codebooks</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Data analysis</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../data-analysis/types-analysis.html">Types of data analysis</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data-analysis/LISA-how.html">Using the LISA cluster</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Reaching out to society</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../reaching-out/intro-scicom.html">Science communication and citizen science</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../reaching-out/outreach-practices.html">Our outreach practices</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting started at the EUR</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started-eur/welcome-eur.html">Welcome at the EUR!</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started-eur/resources-contacts-eur.html">Resources and contacts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started-eur/email-signature.html">Email signature</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SYNC lab wiki</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Open acccess publishing &raquo;</li>
        
      
        
          <li>Open Science &raquo;</li>
        
      
    
    <li>How to publish open access</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="practical-information-about-open-access-publishing">Practical information about open access publishing</h1>
<h2 id="publishing-at-the-eur">Publishing at the EUR</h2>
<p>You have to register your articles yourself in <a href="https://metis.ru.nl/federation/login/personalmetis">Metis</a>. After being registered, they will appear on your profile page and are used for your performance review (R&amp;O gesprek). </p>
<p><strong>How do I register publications in Metis?</strong></p>
<ul>
<li>Go to <a href="https://metis.ru.nl/federation/login/personalmetis">Personal Metis</a> and log in with your ERNA id and password.</li>
<li>Have a look at your results overview and check if all your publications are listed and correctly registered.</li>
<li>Register your article in Metis within 6 months after publication (detailed instructions <a href="https://my.eur.nl/en/essb-employee/research-0/research-publishing-impact/personal-metis">here</a>)</li>
<li>make sure to include: Title, Author(s), DOI, Email address of the corresponding EUR author, Faculty, research groups, etc. of the corresponding EUR author, Journal, Abstract (if not available in the running text), Subject headings/keywords (if not available in the running text)</li>
<li>upload the final author version (aka postprint: the final version without the publisher’s formatting) of the publication to <a href="https://repub.eur.nl/page/1/">RePub</a>: this way, the article will become freely accessible via the green route. The library always does a final copyright check before inclusion in the database.</li>
</ul>
<p>Once registered in Metis and placed in RePub, the article receives a permanent identifier in the form of a handle, which you can use to refer to your publication when it is not gold open access.</p>
<h2 id="open-access-costs">Open access: costs</h2>
<ul>
<li>Publishing open access via the green route (RePub) is free of charge and highly encouraged</li>
<li>Publishing gold open access is not always free. The VSNU has made deals with several publishers that allow researchers at Dutch universities to publish articles open access at no extra charge. However, not all publishers will point you towards this option when submitting an article or when the article is in the stage of acceptance. To check whether the journal is eligible for open access at no extra charge, see <a href="https://www.openaccess.nl/en/in-the-netherlands/publisher-deals">this link</a> or <a href="http://library.wur.nl/WebQuery/eurbrowser?q=*">the journal browser</a>
In case a journal is not on this list and there is no funding from a project to cover the open access fees, there is an Erasmus Open Access Fund that can cover the fee. For more information please have a look <a href="https://www.eur.nl/en/research-support/open-access/erasmus-open-access-fund">here</a></li>
</ul>
<h2 id="checking-the-quality-of-an-open-access-journal">Checking the quality of an (open access) journal</h2>
<p>How do you know whether or not you found a trustworthy (open access) journal for your publication? Please pay attention to the following requirements:</p>
<ul>
<li>The journal has an ISSN (International Standard Serial Number).</li>
<li>The publisher is a member of the <a href="https://oaspa.org/">Open Access Scholarly Publisher Association</a> and the journal is included in the <a href="https://doaj.org/">DOAJ</a>.</li>
<li>The journal is connected to or is sponsored by a scientific institute or society.</li>
<li>All articles have a DOI</li>
<li>The journal is not part of this <a href="https://web.archive.org/web/20170112125427/https://scholarlyoa.com/publishers/">list of dubious publishers</a></li>
<li>The content area of the journal is clearly described and the articles are in accordance with this description.</li>
<li>The primary target group of the journal consists of researchers and scientific teachers and is mentioned on the website.</li>
<li>The editorial board consists of renowned/well-known researchers from the discipline.</li>
<li>The costs of publishing open access are clearly mentioned.</li>
<li>The user licenses are clearly mentioned in each article</li>
<li>You can also check the scoring of the journal <a href="http://www.qoam.eu/journals">here</a></li>
</ul>
<h2 id="open-access-resources">Open access resources</h2>
<ul>
<li><a href="https://transpose-publishing.github.io/#/">Transpose</a>, a database of journal policies on peer review, co-reviewing and preprinting</li>
<li><a href="https://doi.org/10.1007/s40037-018-0451-8">Maggio et al., 2018</a>, a short article about preprints and the authors’ personal experience with publishing a preprint</li>
<li>A <a href="https://help.osf.io/hc/en-us/articles/360019930493-Preprint-FAQs">Preprint FAQ</a>, including other relevant links</li>
<li>Find which journals publish open access and which costs are covered by big deals in the <a href="http://library.wur.nl/WebQuery/jbrowser?q=*">Open Access journal browser</a></li>
<li>All Dutch publisher deals can be found <a href="https://www.openaccess.nl/en/in-the-netherlands/publisher-deals">here</a></li>
<li>All approved open access journals can be found in the <a href="https://doaj.org/">Directory of Open Access Journals</a>. In order to count as gold route, a journal has to be in this directory</li>
<li>A repository for open access books can be found in <a href="http://oapen.org/home">OAPEN</a> and via <a href="https://www.doabooks.org/doab?uiLanguage=en">DOAB</a> (Directory for Open Access Books)</li>
<li><a href="https://the-turing-way.netlify.com/open_research/04/openaccess.html">The Turing Way on open access</a></li>
</ul>
<h2 id="for-eur-employees">For EUR employees</h2>
<ul>
<li>Submit articles via Repub: https://repub.eur.nl/page/1/</li>
<li>Open access at the EUR: https://www.eur.nl/library/research-support/open-access</li>
<li>Metis: https://my.eur.nl/en/essb-employee/research/research-publishing-impact/personal-metis</li>
</ul>
<p>If you have questions about Metis or open access publishing, contact Geert van den Hoek, research policy officer ESSB, vandenhoek@essb.eur.nl. Questions about RePub can be sent to repub@eur.nl. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gdpr.html" class="btn btn-neutral float-right" title="The GDPR">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="open-access-info.html" class="btn btn-neutral" title="Information"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="open-access-info.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="gdpr.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
